-- Initial tal.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                tal
version:             0.1.0.0
synopsis:            An implementation of Typed Assembly Language (Morrisett, Walker, Crary, Glew)
-- description:
homepage:            https://github.com/sweirich/tal
license:             MIT
license-file:        LICENSE
author:              Stephanie Weirich
maintainer:          sweirich@cis.upenn.edu
copyright:           2015 Stephanie Weirich
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     A, C, Util, TAL, K, F, Translate
  -- other-modules:
  other-extensions:    TemplateHaskell, ScopedTypeVariables, FlexibleInstances, MultiParamTypeClasses, FlexibleContexts, UndecidableInstances, TupleSections, GADTs, TypeSynonymInstances, GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && < 5
                     , containers
                     , mtl
                     , pretty
                     , transformers
                     , unbound
  hs-source-dirs:      src
  default-language:    Haskell2010